# DailyEats

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abhi/dailyeats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/dailyeats/: DailyEatsApp.kt  MainActivity.kt
app/src/main/java/com/abhi/dailyeats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abhi/dailyeats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
